; Windows Vista setup File
;
; $Id: WinVistaCom.inf,v 1.4 2010/07/28 10:49:49 k-hayakawa Exp $
;

[Version] 
LayoutFile=layout.inf
Signature="$Windows NT$" 
Class=Ports 
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 

Provider=%OMRON% 
DriverVer=11/22/2016,3.0.0.1 
CatalogFile=HVC-P2_Win64.cat

[Manufacturer] 
%OMRON%=OMRON,NTamd64 

[OMRON.NTamd64] 
%OMRON_CDC%=Reader, USB\VID_0590&PID_00CA

[OMRON] 
%OMRON_CDC%=Reader, USB\VID_0590&PID_00CA

;[Reader_Install.NTx86] 
;Windows2000 

[DestinationDirs] 
DefaultDestDir=12 
Reader.NT.Copy=12 

[Reader.NT]
include=mdmcpq.inf
CopyFiles=Reader.NT.Copy 
AddReg=Reader.NT.AddReg 

[Reader.NT.Copy]
usbser.sys

[Reader.NT.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[Reader.NT.Services] 
AddService = usbser, 0x00000002, Service_Inst 

[Service_Inst] 
DisplayName = %Serial.SvcDesc% 
ServiceType = 1 ; SERVICE_KERNEL_DRIVER 
StartType = 3 ; SERVICE_DEMAND_START 
ErrorControl = 1 ; SERVICE_ERROR_NORMAL 
ServiceBinary = %12%\usbser.sys 
LoadOrderGroup = Base 

[Strings] 
OMRON = "OMRON Corporation" 
OMRON_CDC = "OMRON Serial Converter" 
Serial.SvcDesc = "USB Serial emulation driver" 

